@extends('layouts.base')


<!----- title ----->
@section('title','利用規約')

<!----- breadcrumb ----->
@section('breadcrumb')
<li class="breadcrumb-item" aria-current="page">
    {{ '利用規約' }}
</li>
@endsection


<!----- meta ----->
@section('meta')
@endsection


<!----- style ----->
@section('style')
<link href="{{ asset('css/privacy_policy.css') }}" rel="stylesheet">
<style>
    main{ background: rgba(92, 240, 203, 0.5);}
</style>
@endsection


<!----- script ----->
@section('script')
@endsection


<!----- contents ----->
@section('contents')
<section>
    <div class="container-1200 bg-white">
        <div class="pb-5">

            <!-- [ 見出し ] -->
            <div class="mb-3">
                本利用規約(以下「本規約」といいます。)には、{{env('COMPANY_NAME')}}(以下「当社」といいます。)の提供する「{{env('APP_NAME')}}」(以下「本サービス」といいます。)のご利用にあたり、本サービスを利用する法人、団体、組合、または個人のお客さま(以下「お客様」といいます。)と当社の間で定めるものです。            </div>


            <!-- [ 本文 ] -->
            <div>
                <div class="">
                    <h5>第1条 (適用)</h5>
                    <p>
                        本規約は，お客様と当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
                    </p>
                </div>

                <div class="">
                    <h5>第2条 (定義)</h5>
                    本規約において使用する以下の用語は各々以下に定める意味を有するものとします。
                    <ol class="original_ol">
                        <li>
                            「本サービス」とは、当社が提供する「{{env('APP_NAME')}}」という名称のサービス(理由の如何を問わずサービスの名称また は内容が変更された場合は、当該変更後のサービスを含みます。)を意味します。
                        </li>
                        <li>
                            「当社ウェブサイト」とは、当社が運営する「{{env('APP_URL')}}」のウェブサイト(理由の如何を問わず本ウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。)を意味します。
                        </li>
                        <li>
                            「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権(それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。)及びノウハウを意味します。
                        </li>
                        <li>
                            「利用登録希望者」とは、第3条において定義された「利用登録希望者」を意味します。
                        </li>
                        <li>
                            「登録情報」とは、第3条において定義された「登録情報」を意味します。
                        </li>
                        <li>
                            「お客様」とは、本規約の内容に同意の上、当社所定の手続に従って本サービスの利用を申し込み、当社がその申込を承諾した法人、団体、組合、または個人並びに当社が本サービスのご利用を許諾した方をいいます。
                        </li>
                        <li>
                            「利用契約」とは、第3条(4)項に定義される「利用契約」を意味します。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第3条(利用登録)</h5>
                    <ol class="original_ol">
                        <li>
                            本サービスの利用を希望する者(以下「利用希望者」といいます。)は、本規約を遵守することに同意し、かつ当社の定める一定の情報(以下「登録情報」といいます。)を当社の定める方法で当社に提供することにより、本サービスの利用登録が完了するものとします。
                        </li>
                        <li>
                            当社は、第3条(1)項に基づき利用登録した者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。
                            <ol>
                                <li>本規約に違反するおそれがあると当社が判断した場合</li>
                                <li>当社に提供された登録情報の全部または一部につき虚偽、誤記または記載漏れがあった場合</li>
                                <li>過去に本サービスの利用の登録を取り消された者またはその関係者である場合</li>
                                <li>反社会的勢力等(暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。)である、または資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合</li>
                                <li>その他、当社が登録を適当でないと判断した場合
                                </li>
                            </ol>
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第4条(本サービスの利用)</h5>
                    <ol class="original_ol">
                        <li>
                            お客様は、本規約に従って、当社の定める方法に従い、本サービスを利用することができるものとします。
                        </li>
                        <li>
                            当社によるお客様の利用者情報の取扱いについては、別途当社プライバシーポリシーの定めによるものとし、お客様はこのプライバシーポリシーに従って当社がお客様の利用者情報を取扱うことについて同意するものとします。
                        </li>
                        <li>
                            当社は、お客様が当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用及び公開することができるものとし、お客様はこれに異議を唱えないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第5条(パスワード及びユーザーIDの管理)</h5>
                    <ol class="original_ol">
                        <li>
                            お客様は、自己の責任において、パスワード及びユーザーIDを管理及び保管するものとし、これを第三者に貸与、譲渡、名義変更、売買等をしてはならないものとします。
                        </li>
                        <li>
                            パスワードまたはユーザーIDの管理不十分、使用上の過誤、第三者の使用等による損害の責任はお客様が負うものとし、当社は一切の責任を負わないものとします。
                        </li>
                        <li>
                            お客様は、パスワードまたはユーザーIDが流失し、第三者に使用されていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従わなければならないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第6条(禁止行為)</h5>
                    <ol class="original_ol">
                        <li>
                            お客様は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはならないものとします。
                            <ol>
                                <li>当社または他のお客様、その他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為(かかる侵害を直接または間接に惹起する行為を含みます。</li>
                                <li>犯罪行為に関連する行為または公序良俗に反する行為</li>
                                <li>猥褻な情報または青少年に有害な情報を送信する行為</li>
                                <li>異性交際に関する情報を送信する行為</li>
                                <li>法令または当社若しくはお客様が所属する業界団体の内部規則に違反する行為</li>
                                <li>コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為</li>
                                <li>本サービスに関し利用しうる情報を改ざんする行為</li>
                                <li>当社が定める一定のデータ容量以上のデータを本サービスを通じて送信する行為</li>
                                <li>当社による本サービスの運営を妨害するおそれのある行為</li>
                                <li>その他、当社が不適切と判断する行為</li>
                            </ol>
                        </li>
                        <li>
                            当社は、本サービスにおけるお客様による情報の送信行為が前項各号のいずれかに該当し、または該当するおそれがあると当社が判断した場合には、お客様に事前に通知することなく、当該情報の全部または一部を削除することができるものとします。当社は、本項に基づき当社が行った措置においてお客様に生じた損害について一切の責任を負わないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第7条(本サービスの停止等)</h5>
                    <ol class="original_ol">
                        <li>
                            当社は、以下のいずれかに該当する場合には、お客様に事前に通知することなく、本サービスの利用の全部または一部を停止または中断することが出来るものとします。
                            <ol>
                                <li>本サービスに係るコンピューター・システムの点検または保守作業を定期的または緊急に行う場合</li>
                                <li>コンピューター、通信回線等が事故により停止した場合</li>
                                <li>火災、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合</li>
                                <li>その他、当社が停止または中断を必要と判断した場合</li>
                            </ol>
                        </li>
                        <li>
                            当社は、当社の都合により、本サービスの提供を終了することができます。この場合、当社はお客様に事前に通知するものとします。
                        </li>
                        <li>
                            当社は、本条に基づき当社が行った措置に基づきお客様に生じた損害について一切の責任を負わないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第8条(設備の負担等)</h5>
                    <ol class="original_ol">
                        <li>
                            本サービスの提供を受けるために必要な、コンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等の準備及び維持は、お客様の費用と責任において行うものとします。
                        </li>
                        <li>
                            お客様は自己の本サービスの利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を自らの費用と責任において講じるものとします。
                        </li>
                        <li>
                            当社は、お客様が送受信した情報を運営上一定期間保存していた場合であっても、かかる情報を保存する義務を負うものではなく、当社はいつでもこれらの情報を削除できるものとします。なお、当社はかかる情報の削除に基づきお客様に生じた損害について一切の責任を負わないものとします。
                        </li>
                        <li>
                            お客様は、本サービスの利用開始に際しまたは本サービスの利用中に、当社ウェブサイトからのダウンロードその他の方法によりソフトウェア等をお客様のコンピューター等にインストールする場合には、お客様が保有する情報の消滅若しくは改変または機器の故障、損傷等が生じないよう十分な注意を払うものとし、当社はお客様に発生したかかる損害について一切責任を負わないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第9条(著作権)</h5>
                    <ol class="original_ol">
                        <li>
                            お客様は，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報のみ，本サービスを利用し，投稿または編集することができるものとします。
                        </li>
                        <li>
                            お客様が本サービスを利用して投稿または編集した文章，画像，映像等の著作権については，当該お客様その他既存の権利者に留保されるものとします。ただし，運営者は，本サービスを利用して投稿または編集された文章，画像，映像等を利用できるものとし，お客様は，この利用に関して，著作者人格権を行使しないものとします。
                        </li>
                        <li>
                            前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他知的財産権はすべて運営者または運営者にその利用を許諾した権利者に帰属し，お客様は無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第10条(登録取消等)</h5>
                    <ol class="original_ol">
                        <li>
                            当社は、お客様が以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、当該お客様について本サービスの利用を一時的に停止し、またはお客様としての登録を取り消すことができるものとします。
                            <ol>
                                <li>本規約のいずれかの条項に違反した場合</li>
                                <li>登録情報に虚偽の事実があることが判明した場合</li>
                                <li>当社、他のお客様、その他の第三者に損害を生じさせるおそれのある目的または方法で本サービスを利用した、または利用しようとした場合</li>
                                <li>死亡した場合または後見開始、保佐開始若しくは補助開始の審判を受けた場合</li>
                                <li>第3条(3)項各号に該当する場合</li>
                                <li>1年間以上本サービスの利用がない場合</li>
                                <li>当社からの問いあわせその他の回答を求める連絡に対して30日間以上応答がない場合</li>
                                <li>その他、当社がお客様としての登録の継続を適当でないと判断した場合</li>
                            </ol>
                        </li>
                        <li>
                            当社は、本条に基づき当社が行った行為によりお客様に生じた損害について一切の責任を負わないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第11条(本サービスの内容の変更、終了)</h5>
                    <ol class="original_ol">
                        <li>
                            当社は、当社の都合により、本サービスの内容を変更し、または提供を終了することができるものとします。当社が本サービスの提供を終了する場合、当社ウェブサイトまたはその他の方法により、お客様に事前に通知するものとします。
                        </li>
                        <li>
                            当社は、本条に基づき当社が行った措置に基づきお客様に生じた損害について一切の責任を負わないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第12条(保証の否認及び免責)</h5>
                    <ol class="original_ol">
                        <li>
                            お客様が当社から直接または間接に、本サービス、当社ウェブサイト、本サービスの他のお客様その他の事項に関する何らかの情報を得た場合であっても、当社はお客様に対し本規約において規定されている内容を超えて如何なる保証も行うものではありません。
                        </li>
                        <li>
                            お客様は、本サービスを利用することが、お客様に適用のある法令、業界団体の内部規則、運営者規約等に違反するか否かを自己の責任と費用に基づいて調査するものとし、当社は、お客様による本サービスの利用が、お客様に適用のある法令、業界団体の内部規則、運営者規約等に適合することを何ら保証するものではありません。
                        </li>
                        <li>
                            本サービスまたは当社ウェブサイトに関連してお客様と他のお客様、その他の第三者との間において生じた取引、連絡、紛争等については、お客様の責任において処理及び解決するものとし、当社はかかる事項について一切責任を負わないものとします。
                        </li>
                        <li>
                            当社は、当社による本サービスの提供の中断、停止、終了、利用不能または変更、お客様の情報の削除または消失、お客様の登録の取消、本サービスの利用によるデータの消失または機器の故障若しくは損傷、その他本サービスに関連してお客様が被った損害につき、賠償する責任を一切負わないものとします。
                        </li>
                        <li>
                            当社ウェブサイトから他のウェブサイトへのリンクまたは他のウェブサイトから当社ウェブサイトへのリンクが提供されている場合でも、当社は、当社ウェブサイト以外のウェブサイト及びそこから得られる情報に関して如何なる理由に基づいても一切の責任を負わないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第13条(賠償等の責任)</h5>
                    <ol class="original_ol">
                        <li>
                            お客様は、本規約に違反することにより、または本サービスの利用に関連して当社に損害を与えた場合、当社に対しその損害を賠償しなければならないものとします。
                        </li>
                        <li>
                            お客様が、本サービスに関連して他のお客様、SNS運営者、その他の第三者からクレームを受けまたはそれらの者との間で紛争を生じた場合には、直ちにその内容を当社に報告するとともに、お客様の費用と責任において当該クレームまたは紛争を処理し、当社からの要請に基づき、その経過及び結果を当社に報告するものとします。
                        </li>
                        <li>
                            お客様による本サービスの利用に関連して、当社が、他のお客様、SNS運営者その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、お客様は当該請求に基づき当社が当該第三者に支払を余儀なくされた金額を賠償しなければならないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第14条(本サービスの変更)</h5>
                    <ol class="original_ol">
                        <li>
                            当社は、本サービスの内容を自由に変更できるものとします。
                        </li>
                        <li>
                            当社は、本サービスを変更できるものとします。当社は、本サービスを変更した場合には、お客様に当社ウェブサイトへの掲載、その他の方法により、当該変更内容を通知するものとし、当該変更内容の通知後、お客様が本サービスを利用した場合または当社の定める期間内に登録取消の手続をとらなかった場合には、お客様は、本サービスの変更に同意したものとみなします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第15条(連絡及び通知)</h5>
                    <p>
                        本サービスに関する問い合わせその他お客様から当社に対する連絡または通知、及び本サービスの変更に関する通知その他当社からお客様に対する連絡及び通知は、当社の定める方法で行うものとします。
                    </p>
                </div>

                <div class="">
                    <h5>第16条(本サービスの譲渡等)</h5>
                    <p>
                        当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本サービスに基づく権利及び義務並びにお客様の登録情報その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、お客様は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
                    </p>
                </div>

                <div class="">
                    <h5>第17条(存続規定)</h5>
                    <p>
                        第6条(2)項、第7条(2)項、第8条(3)項、第9条、第10条、第12条から第14条まで、第17条から第20条までの規定は利用登録の終了後も有効に存続するものとします。
                    </p>
                </div>


                <div class="">
                    <h5>第18条(暴力団等の反社会的勢力の排除)</h5>
                    <ol class="original_ol">
                        <li>
                            当社およびお客さまは、本サービスの利用または提供に際して、自身が暴力団、暴力団員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、政治運動標ぼうゴロ、特殊知能暴力集団、その他反社会的勢力(以下「暴力団等反社会的勢力」といいます。)に所属または該当せず、かつ、暴力団等反社会的勢力と関与していないことを表明し、将来にわたっても所属もしくは該当、または関与しないことを確約するものとします。
                        </li>
                        <li>
                            当社は、お客さまが暴力団等反社会的勢力に所属もしくは該当する、または関与していると判断した場合、事前に通知等を行うことなく、本サービスの使用停止の措置、解約を講じることがあります。お客さまは、当社が暴力団等反社会的勢力に所属もしくは該当する、または関与していると判断した場合、事前に通知等を行うことなく、本サービスの解約をすることができるものとします。
                        </li>
                        <li>
                            前項による解約の場合、解約をした当事者は相手方に対して解約による損害を賠償する義務を負わないものとします。
                        </li>
                        <li>
                            当社は本条に基づくお客さまの違反による使用停止並びに解約によって生じた損害について一切の義務および責任を負わないものとします。
                        </li>
                    </ol>
                </div>


                <div class="">
                    <h5>第19条(協議)</h5>
                    <p>
                        本規約について当社とお客様の間に疑義が生じたときは、当社とお客様で協議のうえ、信義誠実をもってこれを解決するものとします。
                    </p>
                </div>



                <div class="">
                    <h5>第20条(準拠法及び管轄裁判所)</h5>
                    <p>
                        本規約の準拠法は日本法とし、本規約に起因しまたは関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
                    </p>
                </div>




            <div class="mb-3">

                <div class="float-end">
                    <p>制定日2022年4月1日</p>
                    <!-- <p>NextArrow株式会社<br>代表取締役社長 芥川 伸雄</p> -->
                </div>

            </div>


        </div>
    </div>
</section>

@endsection
