@extends('layouts.base')


<!----- title ----->
@section('title','利用規約')

<!----- breadcrumb ----->
@section('breadcrumb')
<li class="breadcrumb-item" aria-current="page">
    {{ '利用規約' }}
</li>
@endsection


<!----- meta ----->
@section('meta')
@endsection


<!----- style ----->
@section('style')
<link href="{{ asset('css/privacy_policy.css') }}" rel="stylesheet">
<style>
    /* main{ background-color:  rgb(20, 207, 160,.1); } */
    main{ background: rgba(92, 240, 203, 0.5);}
</style>
@endsection


<!----- script ----->
@section('script')
@endsection


<!----- contents ----->
@section('contents')
<section>
    <div class="container-1200 py-4">
        <div class="card card-body">

            <!-- [ 見出し ] -->
            <div class="mb-3">
                本利用規約(以下「本規約」といいます。)には、{{env('COMPANY_NAME')}}(以下「当社」といいます。)の提供する「{{env('APP_NAME')}}」(以下「本サービス」といいます。)のご利用にあたり、本サービスを利用する法人、団体、組合、または個人のお客さま(以下「お客様」といいます。)と当社の間で定めるものです。            </div>


            <!-- [ 本文 ] -->
            <div>
                <div class="container-1200">
                    <h5>第1条 (適用)</h5>
                    <ol class="original_ol">
                    <li> 本規約は，お客様と当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
                    <li>未成年者が本サービスの利用を希望する場合には、法定代理人の同意が必要になるものとします。</li>
                    <li>当社は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め(以下，「個別規定」といいます。)を
                        することがあるものとします。これら個別規定はその名称に関わらず，本規約の一部を構成するものとします。</li>
                    <li>本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めがない限り，個別規定の規定
                        が優先されるものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第2条 (定義)</h5>
                    本規約において使用する以下の用語は各々以下に定める意味を有するものとします。
                    <ol class="original_ol">
                    <li>本サービス」とは、当社が提供する「{{env('APP_NAME')}}」という名称のサービス(理由の如何を問わずサービスの名称また は内容が変更された場合は、当該変更後のサービスを含みます。)を意味します。</li>
                    <li>「当社ウェブサイト」とは、当社が運営する「{{route('home')}}」のウェブサイト(理由の如何を問わず本ウェブサイトのドメイ
                    ンまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。)を意味します。</li>
                    <li>「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権(それらの権利を取得し、または
                    それらの権利につき登録等を出願する権利を含みます。)及びノウハウを意味します。</li>
                    <li>「お申込希望者」とは、第3条において定義された「お申込希望者」を意味します。</li>
                    <li>「登録情報」とは、第3条において定義された「登録情報」を意味します。</li>
                    <li>「お客様」とは、本規約の内容に同意の上、当社所定の手続に従って本サービスの利用を申し込み、当社がその申込を承
                    諾した法人、団体、組合、または個人並びに当社が本サービスのご利用を許諾した方をいいます。</li>
                    <li>「利用契約」とは、第3条(4)項に定義される「利用契約」を意味します。</li>
                    <li>「Instagram」とは、Instagram(https://instagram.com/)という名称のサービス(理由の如何を問わずサービスの名称または
                    内容が変更された場合は、当該変更後のサービスを含みます。)を意味します。</li>
                    <li>「Twitter」とは、Twitter(https://twitter.com/)という名称のサービス(理由の如何を問わずサービスの名称または内容が変
                    更された場合は、当該変更後のサービスを含みます。)を意味します。</li>
                    <li>「TikTok」とは、Twitter(https://www.tiktok.com/)という名称のサービス(理由の如何を問わずサービスの名称または内容
                    が変更された場合は、当該変更後のサービスを含みます。)を意味します。</li>
                    <li>「対象 SNS」とは、Instagram、Twitter、TikTok の全部または一部を意味します。</li>
                    <li>「SNS 運営者」とは、Instagram を運営する Instagram, Inc、Twitter を運営する Twitter, Inc、 TikTok を運営する TikTok, Inc.
                    の全部または一部を意味します。なお、各運営事業者が変更となった場合は、変更後の運営事業者を意味します。</li>
                    <li>「運営者規約」とは、Instagram 運営者が定める Instagram の利用に関する規約、Twitter 運営者が定める Twitter の利用に
                    関する規約、TikTok 運営者が定める TikTok の利用に関する規約の全部または一部を意味します。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第3条 (お申込)</h5>
                    <ol class="original_ol">
                        <li>本サービスの利用を希望する者(以下「利用希望者」といいます。)は、本規約を遵守することに同意し、かつ当社の定める 一定の情報(以下「登録情報」といいます。)を当社の定める方法で当社に提供することにより、当社に対し、本サービスの 利用のお申込みすることができるものとします。</li>
                        <li>お申込は必ず本サービスを利用する個人または法人自身が行わなければならず、原則として代理人によるお申込は認めら
                            れないものとします。また、利用希望者は、お申込にあたり、真実、正確かつ最新の情報を当社に提供しなければならない
                            ものとします。</li>
                        <li>当社は、第3条(1)項に基づきお申込した者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することが
                            あります。
                        <ol>
                            <li>本規約に違反するおそれがあると当社が判断した場合
                            <li>当社に提供された登録情報の全部または一部につき虚偽、誤記または記載漏れがあった場合
                            <li>過去に本サービスの利用の登録を取り消された者またはその関係者である場合
                            <li>未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人
                                の同意等を得ていなかった場合
                            <li>反社会的勢力等(暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。)で
                                ある、または資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的
                                勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合
                            <li>その他、当社が登録を適当でないと判断した場合
                        </ol>
                        </li>
                        <li>当社は、前項その他当社の基準に従って、お申込望者の登録の可否を判断し、当社が登録を認める場合にはその旨をお 申込希望者に通知します。かかる通知によりお申込希望者のお客様としての登録は完了し、本規約の諸規定に従った本サ ービスの利用にかかる契約(以下「利用契約」といいます。)がお客様と当社の間に成立するものとします。</li>
                        <li>お客様は、登録情報に変更があった場合は、遅滞なく、当社の定める方法により、当該変更事項を当社に通知し、当社から 要求された資料を提出するものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第4条(本サービスの利用)</h5>
                    <ol class="original_ol">
                         <li>お客様は、利用契約の有効期間中、本規約に従って、当社の定める方法に従い、本サービスを利用することができるものと します。</li>
                         <li>当社によるお客様の利用者情報の取扱いについては、別途当社プライバシーポリシーの定めによるものとし、お客様はこ のプライバシーポリシーに従って当社がお客様の利用者情報を取扱うことについて同意するものとします。</li>
                         <li>当社は、お客様が当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用 及び公開することができるものとし、お客様はこれに異議を唱えないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第5条(料金及び支払時期、方法)</h5>
                    <ol class="original_ol">
                         <li>お客様は、本サービス利用の対価として、当社の発行するお申込書に定める通りとします。</li>
                         <li>料金の支払条件は、請求書記載日までとし、お客様は当社が指定した銀行口座に振り込んで支払い、振込手数料はお客
                            様の負担とします。但し当社が請求書およびお申込書にて料金の支払い条件を別途明示している場合は、請求書およびお
                            申込書の記載を優先するものとします。</li>
                         <li>料金が、月額制であるときは、利用契約が月の途中から開始しまたは終了した場合であっても、日割り計算はおこなわない
                            ものとします。</li>
                         <li>理由の如何を問わず、支払い済みの利用料金は返還しないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第6条(パスワード及びユーザーID の管理)</h5>
                    <ol class="original_ol">
                        <li>お客様は、自己の責任において、パスワード及びユーザーID を管理及び保管するものとし、これを第三者に貸与、譲渡、名 義変更、売買等をしてはならないものとします。</li>
                        <li>パスワードまたはユーザーID の管理不十分、使用上の過誤、第三者の使用等による損害の責任はお客様が負うものとし、 当社は一切の責任を負わないものとします。</li>
                        <li>お客様は、パスワードまたはユーザーIDが流失し、第三者に使用されていることが判明した場合には、直ちにその旨を当社 に通知するとともに、当社からの指示に従わなければならないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">

                    <h5>第7条(禁止行為)</h5>
                    <ol class="original_ol">
                    <li>お客様は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはならないものとします。
                        <ol>
                            <li>当社または他のお客様、SNS 運営者、その他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の
                            権利または利益を侵害する行為(かかる侵害を直接または間接に惹起する行為を含みます。)</li>
                            <li>犯罪行為に関連する行為または公序良俗に反する行為</li>
                            <li>猥褻な情報または青少年に有害な情報を送信する行為</li>
                            <li>異性交際に関する情報を送信する行為</li>
                            <li>法令または当社若しくはお客様が所属する業界団体の内部規則に違反する行為</li>
                            <li>コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為</li>
                            <li>本サービスに関し利用しうる情報を改ざんする行為</li>
                            <li>当社が定める一定のデータ容量以上のデータを本サービスを通じて送信する行為</li>
                            <li>当社による本サービスの運営を妨害するおそれのある行為</li>
                            <li>その他、当社が不適切と判断する行為</li>
                        </ol>
                    </li>
                    <li>当社は、本サービスにおけるお客様による情報の送信行為が前項各号のいずれかに該当し、または該当するおそれがあ ると当社が判断した場合には、お客様に事前に通知することなく、当該情報の全部または一部を削除することができるもの とします。当社は、本項に基づき当社が行った措置においてお客様に生じた損害について一切の責任を負わないものとしま す。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第8条(本サービスの停止等)</h5>
                    <ol class="original_ol">
                    <li>当社は、以下のいずれかに該当する場合には、お客様に事前に通知することなく、本サービスの利用の全部または一部を停止または中断することが出来るものとします。
                        <ol>
                        <li>本サービスに係るコンピューター・システムの点検または保守作業を定期的または緊急に行う場合</li>
                        <li>コンピューター、通信回線等が事故により停止した場合</li>
                        <li>火災、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合</li>
                        <li>対象 SNS に、トラブル、サービス提供の中断または停止、本サービスとの連携の停止、仕様変更等が生じた場合</li>
                        <li>その他、当社が停止または中断を必要と判断した場合</li>
                        </ol>
                    </li>
                    <li>当社は、当社の都合により、本サービスの提供を終了することができます。この場合、当社はお客様に事前に通知するもの とします。</li>
                    <li>当社は、本条に基づき当社が行った措置に基づきお客様に生じた損害について一切の責任を負わないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第9条(設備の負担等)</h5>
                    <ol class="original_ol">
                    <li>本サービスの提供を受けるために必要な、コンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等の準 備及び維持は、お客様の費用と責任において行うものとします。</li>
                    <li>お客様は自己の本サービスの利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防 止等のセキュリティ対策を自らの費用と責任において講じるものとします。</li>
                    <li>当社は、お客様が送受信した情報を運営上一定期間保存していた場合であっても、かかる情報を保存する義務を負うもの ではなく、当社はいつでもこれらの情報を削除できるものとします。なお、当社はかかる情報の削除に基づきお客様に生じ た損害について一切の責任を負わないものとします。</li>
                    <li>お客様は、本サービスの利用開始に際しまたは本サービスの利用中に、当社ウェブサイトからのダウンロードその他の方 法によりソフトウェア等をお客様のコンピューター等にインストールする場合には、お客様が保有する情報の消滅若しくは改 変または機器の故障、損傷等が生じないよう十分な注意を払うものとし、当社はお客様に発生したかかる損害について一 切責任を負わないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第10条(権利帰属)</h5>
                    <ol class="original_ol">
                    <li>当社ウェブサイト及び本サービスに関する所有権及び知的財産権は全て当社に帰属しており、本規約に定める登録に基づ く本サービスの利用許諾は、本規約において明示されているものを除き、当社ウェブサイトまたは本サービスに関する当社 の知的財産権の譲渡または使用許諾を意味するものではありません。お客様は、いかなる理由によっても当社の知的財産 権を侵害するおそれのある一切の行為をしないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第11条(登録取消等)</h5>
                    <ol class="original_ol">
                        <li>当社は、お客様が以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、当該お客様につ いて本サービスの利用を一時的に停止し、またはお客様としての登録を取り消すことができるものとします。
                            <ol>
                                <li> 本規約のいずれかの条項に違反した場合</li>
                                <li>利用料金を 1 ヶ月以上延滞した場合</li>
                                <li>登録情報に虚偽の事実があることが判明した場合</li>
                                <li>当社、他のお客様、SNS 運営者、その他の第三者に損害を生じさせるおそれのある目的または方法で本サービスを利
                                用した、または利用しようとした場合</li>
                                <li>運営者規約に違反したこと、その他の理由によりお客様が SNS 運営者から、そのサービスの提供や連携を受けられ
                                なくなった場合</li>
                                <li>手段の如何を問わず、本サービスの運営を妨害した場合</li>
                                <li>支払停止若しくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始若し
                                くはこれらに類する手続の開始の申立てがあった場合</li>
                                <li>自ら振出し、若しくは引受けた手形若しくは小切手につき、不渡りの処分を受けた場合、または手形交換所の取引停
                                止処分その他これに類する措置を受けた時</li>
                                <li>差押、仮差押、仮処分、強制執行または競売の申立てがあった場合</li>
                                <li>租税公課の滞納処分を受けた場合</li>
                                <li>死亡した場合または後見開始、保佐開始若しくは補助開始の審判を受けた場合</li>
                                <li>第 3 条(3)項各号に該当する場合</li>
                                <li>6ヶ月以上本サービスの利用がない場合</li>
                                <li>当社からの問いあわせその他の回答を求める連絡に対して 30 日間以上応答がない場合</li>
                                <li>その他、当社がお客様としての登録の継続を適当でないと判断した場合</li>
                            </ol>
                        </li>
                        <li>当社及びお客様は、それぞれ30日前までに当社所定の方法で相手方に通知することにより、お客様の登録を取り消すことができるものとします。</li>
                        <li>前(2)項の場合、お客様は、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して 全ての債務の支払を行わなければならないものとします。</li>
                        <li>当社は、本条に基づき当社が行った行為によりお客様に生じた損害について一切の責任を負わないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第12条(本サービスの内容の変更、終了)</h5>
                    <ol class="original_ol">
                        <li>当社は、当社の都合により、本サービスの内容を変更し、または提供を終了することができるものとします。当社が本サー ビスの提供を終了する場合、当社ウェブサイトまたはその他の方法により、お客様に事前に通知するものとします。</li>
                        <li>当社は、本条に基づき当社が行った措置に基づきお客様に生じた損害について一切の責任を負わないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第13条(保証の否認及び免責)</h5>
                    <ol class="original_ol">
                        <li>本サービスは、SNS 運営者の正規の提携サービスではありません。対象 SNS の仕様変更により、本サービスの機能の全 部または一部は使用できなくなる可能性があります。対象 SNS の仕様変更による本サービスの機能停止について、当社は
                            一切の責任を負わないものとします。</li>
                        <li>当社は、本サービスを利用した結果及び効果につき如何なる保証も行うものではありません。本サービスは現状有姿で提
                            供されるものであり、当社は本サービスについて、特定の目的への適合性、商業的有用性、完全性、継続性等を含め、一
                            切保証をしないものとします。</li>
                        <li>当社はお客様が設定したアクションとその結果について責任を負わないものとします。お客様は、運営者規約を自己の費用
                            と責任で遵守するものとし、お客様と SNS 運営者との間で紛争等が生じた場合でも、当社は当該紛争等について一切の責 任を負わないものとします。本サービスを利用したことによりお客様が対象 SNS のアカウントを削除または停止された場合 であっても、当社は当該削除、停止及びこれらから生じた一切の結果について、責任を負わないものとします。</li>
                        <li>お客様が当社から直接または間接に、本サービス、当社ウェブサイト、本サービスの他のお客様その他の事項に関する何 らかの情報を得た場合であっても、当社はお客様に対し本規約において規定されている内容を超えて如何なる保証も行う ものではありません。</li>
                        <li>お客様は、本サービスを利用することが、お客様に適用のある法令、業界団体の内部規則、運営者規約等に違反するか否 かを自己の責任と費用に基づいて調査するものとし、当社は、お客様による本サービスの利用が、お客様に適用のある法 令、業界団体の内部規則、運営者規約等に適合することを何ら保証するものではありません。</li>
                        <li>本サービスは、対象SNSとの連携に必要な情報を取得するために、対象SNSのユーザーIDとパスワードを利用します。お 客様は本サービス及び対象 SNS のユーザーID とパスワードを自ら厳重に管理し、コンピューター・ウィルスの感染の防止、 不正アクセス及び情報漏洩の防止等のセキュリティ対策を自らの費用と責任において講じるものとします。ユーザーID また はパスワードの流出により、対象 SNS のアカウントの乗っ取り、その他の不正利用等が生じた場合であっても、当社は一切 の責任を負わないものとします。インスタグラムのアカウント名・パスワードの変更があった場合、提供する本サービスの稼 働が停止します。変更があった場合は速やかに当社までご連絡ください。本理由による停止中の補填は致しません。</li>
                        <li>本サービスまたは当社ウェブサイトに関連してお客様と他のお客様、SNS運営者、対象SNSのユーザーその他の第三者と の間において生じた取引、連絡、紛争等については、お客様の責任において処理及び解決するものとし、当社はかかる事 項について一切責任を負わないものとします。</li>
                        <li>当社は、当社による本サービスの提供の中断、停止、終了、利用不能または変更、お客様の情報の削除または消失、お客 様の登録の取消、本サービスの利用によるデータの消失または機器の故障若しくは損傷、その他本サービスに関連してお 客様が被った損害につき、賠償する責任を一切負わないものとします。</li>
                        <li>当社ウェブサイトから他のウェブサイトへのリンクまたは他のウェブサイトから当社ウェブサイトへのリンクが提供されている 場合でも、当社は、当社ウェブサイト以外のウェブサイト及びそこから得られる情報に関して如何なる理由に基づいても一 切の責任を負わないものとします。</li>
                        <li>当社は、本サービスに関連してお客様が被った損害について、一切賠償の責任を負いません。消費者契約法の適用その 他の理由により当社がお客様に対して損害賠償責任を負う場合においても、当社の賠償責任は、損害の事由が生じた時 点から遡って過去 3 ヶ月間にお客様から現実に受領した本サービスの利用料金の総額を上限とします。</li>

                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第14条(賠償等の責任)</h5>
                    <ol class="original_ol">
                        <li>お客様は、本規約に違反することにより、または本サービスの利用に関連して当社に損害を与えた場合、当社に対しその 損害を賠償しなければならないものとします。</li>
                        <li>お客様が、本サービスに関連して他のお客様、SNS 運営者、その他の第三者からクレームを受けまたはそれらの者との間 で紛争を生じた場合には、直ちにその内容を当社に報告するとともに、お客様の費用と責任において当該クレームまたは 紛争を処理し、当社からの要請に基づき、その経過及び結果を当社に報告するものとします。</li>
                        <li>お客様による本サービスの利用に関連して、当社が、他のお客様、SNS 運営者その他の第三者から権利侵害その他の理 由により何らかの請求を受けた場合は、お客様は当該請求に基づき当社が当該第三者に支払を余儀なくされた金額を賠 償しなければならないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第15条(秘密保持)</h5>
                    <ol class="original_ol">
                        <li>本規約において「秘密情報」とは、利用契約または本サービスに関連して、お客様が、当社より書面、口頭若しくは記録媒 体等により提供若しくは開示されたか、または知り得た、当社の技術、営業、業務、財務、組織、その他の事項に関する全 ての情報を意味します。但し、以下については、秘密情報から除外するものとします。
                            <ol>
                                <li>当社から提供若しくは開示がなされたとき、または知得したとき既に一般に公知となっていたか既に知得していたもの</li>
                                <li>当社から提供若しくは開示または知得した後自己の責めに帰せざる事由により刊行物その他により公知となったもの</li>
                                <li>提供または開示の権限のある第三者から秘密保持義務を負わされることなく適法に取得したもの</li>
                                <li>秘密情報によることなく単独で開発したもの</li>
                                <li>当社から秘密保持の必要なき旨書面で確認されたもの</li>
                            </ol>
                        </li>
                        <li>お客様は、秘密情報を本サービスの利用の目的のみに利用するとともに、当社の書面による承諾なしに第三者に当社の秘
                            密情報を提供、開示または漏洩しないものとします。</li>
                        <li>(2)項の定めに拘わらず、お客様は、法律、裁判所または政府機関の命令、要求または要請に基づき、秘密情報を開示す
                            ることができます。但し、当該命令、要求または要請があった場合、速やかにその旨を当社に通知しなければならないもの
                            とします。</li>
                        <li>お客様は、秘密情報を記載した文書または磁気記録媒体等を複製する場合には、事前に当社の書面による承諾を得ること
                            とし、複製物の管理については(2)項に準じて厳重に行うものとします。</li>
                        <li>お客様は、当社から求められた場合にはいつでも、遅滞なく、当社の指示に従い、秘密情報並びに秘密情報を記載または
                            包含した書面その他の記録媒体物及びその全ての複製物を返却または廃棄しなければならないものとします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第16条(有効期間)</h5>
                    利用契約は、お客様について第 3 条に基づく登録が完了した日に効力を生じ、当該お客様の登録が取り消された日または本サ ービスの提供が終了した日のいずれか早い日まで、当社とお客様との間で有効に存続するものとします。
                </div>

                <div class="container-1200">
                    <h5>第17条(本規約等の変更)</h5>
                    <ol class="original_ol">
                    <li>当社は、本サービスの内容を自由に変更できるものとします。</li>
                    <li>当社は、本規約を変更できるものとします。当社は、本規約を変更した場合には、お客様に当社ウェブサイトへの掲載、そ
                        の他の方法により、当該変更内容を通知するものとし、当該変更内容の通知後、お客様が本サービスを利用した場合また は当社の定める期間内に登録取消の手続をとらなかった場合には、お客様は、本規約の変更に同意したものとみなします。</li>
                    </ol>
                </div>

                <div class="container-1200">
                    <h5>第18条(連絡及び通知)</h5>
                    本サービスに関する問い合わせその他お客様から当社に対する連絡または通知、及び本規約の変更に関する通知その他当社 からお客様に対する連絡及び通知は、当社の定める方法で行うものとします。
                </div>

                <div class="container-1200">
                    <h5>第19条(本規約の譲渡等)</h5>
                    <ol class="original_ol">
                        <li>お客様は、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利若しくは義務につき、第三者 に対し、譲渡、移転、担保設定、その他の処分をすることはできないものとします。</li>
                        <li>当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権 利及び義務並びにお客様の登録情報その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、お客 様は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡の みならず、会社分割その他事業が移転するあらゆる場合を含むものとします。</li>
                    </ol>
                </div>




                <div class="container-1200">
                    <h5>第20条(存続規定)</h5>
                    第 5 条(利用料金の未払がある場合に限ります。)、第 7 条(2)項、第 8 条(2)項、第 9 条(3)項、第 10 条、第 11 条、第 12 条(3)
                    項及び(4)項、第 13 条から第 16 条まで、第 20 条から第 25 条の規定は利用契約の終了後も有効に存続するものとします。
                </div>


                <div class="container-1200">
                    <h5>第21条(分離可能性)</h5>
                    本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であ っても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
                </div>


                <div class="container-1200">
                    <h5>第22条(契約期間)</h5>
                    本サービスの有効期間は、別申込用紙の契約期間のとおりとします。また、期間満了の1ヶ月前までに、当社及びお客様いずれ からも何ら意思表示もないときは、本規約と同一条件で更に3ヶ月延長するものとし、以後も同様とします。
                </div>


                <div class="container-1200">
                    <h5>第23条(暴力団等の反社会的勢力の排除)</h5>
                  <ol class="original_ol">
                    <li>当社およびお客さまは、本サービスの利用または提供に際して、自身が暴力団、暴力団員、暴力団関係企業、総会屋、社 会運動標ぼうゴロ、政治運動標ぼうゴロ、特殊知能暴力集団、その他反社会的勢力(以下「暴力団等反社会的勢力」といい ます。)に所属または該当せず、かつ、暴力団等反社会的勢力と関与していないことを表明し、将来にわたっても所属もしく は該当、または関与しないことを確約するものとします。</li>
                    <li>当社は、お客さまが暴力団等反社会的勢力に所属もしくは該当する、または関与していると判断した場合、事前に通知等を 行うことなく、利用サービスの使用停止の措置、解約を講じることがあります。お客さまは、当社が暴力団等反社会的勢力 に所属もしくは該当する、または関与していると判断した場合、事前に通知等を行うことなく、利用サービスの解約をすること ができるものとします。</li>
                    <li>前項による解約の場合、解約をした当事者は相手方に対して解約による損害を賠償する義務(お客さまの解約日以降の残 期間にかかる利用料の支払義務を含みます。)を負わないものとします。</li>
                    <li>当社は本条に基づくお客さまの違反による使用停止並びに解約によって生じた損害について一切の義務および責任を負 わないものとします。</li>
                  </ol>
                </div>


                <div class="container-1200">
                    <h5>第24条(協議)</h5>
                    本規約について当社とお客様の間に疑義が生じたときは、当社とお客様で協議のうえ、信義誠実をもってこれを解決するものとします。
                </div>


                <div class="container-1200">
                    <h5>第25条(準拠法及び管轄裁判所)</h5>
                        本規約の準拠法は日本法とし、本規約に起因しまたは関連する一切の紛争については、東京地方裁判所を第一審の専属的合 意管轄裁判所とします。
                </div>

            </div>


            <div class="mb-3">

                <div class="float-end">
                    <p>制定日2022年4月1日</p>
                    <!-- <p>NextArrow株式会社<br>代表取締役社長 芥川 伸雄</p> -->
                </div>

            </div>


        </div>
    </div>
</section>

@endsection
